<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.ora</groupId>
  <artifactId>ora-client</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>OraClient</name>
  <url>http://ora.systems</url>
  <description>Java Client to the Ora data visualization platform.</description>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/ora-systems/ora-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:ora-systems/ora-client-java.git</developerConnection>
    <url>https://github.com/ora-systems/ora-client-java.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Blunt Jackson</name>
      <email>bluejack@bluejack.com</email>
      <organization>Ora Systems</organization>
      <organizationUrl>http://ora.systems</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>    
  </dependencies>
</project>
